body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

#container {
    width: 600px;
    height: 600px;
    background:
            -webkit-linear-gradient(right, rgba(0, 172, 255, 0.71) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 172, 255, 0.51) 100%),
            -webkit-linear-gradient(top, rgb(255, 155, 2) 0%, rgba(20, 239, 14, 0.5) 100%);
    background:
            -moz-linear-gradient(right, rgba(0, 172, 255, 0.71) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 172, 255, 0.51) 100%),
            -moz-linear-gradient(top, rgb(255, 155, 2) 0%, rgba(20, 239, 14, 0.5) 100%);
    background:
            -o-linear-gradient(right, rgba(0, 172, 255, 0.71) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 172, 255, 0.51) 100%),
            -o-linear-gradient(top, rgb(255, 155, 2) 0%, rgba(20, 239, 14, 0.5) 100%);
    background:
            -ms-linear-gradient(right, rgba(0, 172, 255, 0.71) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 172, 255, 0.51) 100%),
            -ms-linear-gradient(top, rgb(255, 155, 2) 0%, rgba(20, 239, 14, 0.5) 100%);
    background:
            linear-gradient(right, rgba(0, 172, 255, 0.71) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 172, 255, 0.51) 100%),
            linear-gradient(top, rgb(255, 155, 2) 0%, rgba(20, 239, 14, 0.5) 100%);
}

#drag-1, #drag-2, #drag-3, #drag-4 {
    background-color: black;
    color: white;

    display: inline-block;
    border-radius: 50%;
    width:50px;
    height:50px;
    line-height: 25px;
    text-align: center;
    position: relative;
}

#drag-me::before {
    content: "#" attr(id);
    font-weight: bold;
}


/* Checkbox styling */

input[type=checkbox] {
    visibility: hidden;
}

.squaredOne {
    width: 28px;
    height: 28px;
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
    margin: 20px 20px;
    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    position: relative;
}

.squaredOne label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    top: 4px;

    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

    background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
    background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
    background: -o-linear-gradient(top, #222 0%, #45484d 100%);
    background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
    background: linear-gradient(top, #222 0%, #45484d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredOne label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #00bf00;

    background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -o-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -ms-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: linear-gradient(top, #00bf00 0%, #009400 100%);

    top: 2px;
    left: 2px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}

.squaredOne label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.squaredOne input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}