<!DOCTYPE html>
<html lang="en">
<head>
    <title>NoobStrap: Augmented Reality Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap Styles and Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom Styles and Scripts -->
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/app.js"></script>
    
</head>
<body>
    <a href="#top">NoobStrap</a>
    <ul>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
    <img id=top src="img/banner.jpg">
    
<div class="header">
    <h1>NoobStrap</h1>      
    <p>Augmented Reality Projects Using Web technologies.</p>
</div>
    
<div id="projects" class="section">
    <h1>Projects</h1>
           
                <img src="img/ar/th-1.jpg" class="full-width">
                <div class="caption">
                    <p>Project 1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. </p>
                </div>
            
                <img src="img/ar/th-2.jpg">
                <div class="caption">
                    <p>Project 2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. </p>
                </div>
        

                <img src="img/ar/th-3.jpg" alt="project 3" class="full-width">
                <div class="caption">
                    <p>Project 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. </p>
                </div>
        
        
                <img src="img/ar/th-4.jpg" alt="project 3" class="full-width">
                <div class="caption">
                    <p>Project 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. </p>
                </div>
</div>

<div id="team" class="section">
    <h1>Team</h1>
    <br>
        <div>
                <img src="img/faces/face-1.png">
                <p class=team-member>Mr Lunettes, visual design</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
            <div >
                <img src="img/faces/face-2.png">
                <p class=team-member>Fifi, programming</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        
            <div>
                <img src="img/faces/face-3.png">
                <p class=team-member>Bruce Banner, user experience</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div>
                <img src="img/faces/face-4.png" >
                <p class=team-member>Happy Guy, usability</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
    </div>

<div id="contact" class="section">

    <h1 >Contact</h1>

    <form role="form">
        <div class="form-group">
            <label for="lastname">First Name:</label>
            <input type="text" id="lastname" name="lastname" class="form-control" placeholder="John">
        </div>
        <div class="form-group">
            <label for="firstname">Name:</label>
            <input type="text" id="firstname" name="firstname" class="form-control" placeholder="Doe">
        </div>
        <div class="">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="john.doe@email.me">
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea name="message" id="message" class="form-control" placeholder="Hello"
                      style="min-height: 100px;"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-default">Send</button>
        </div>
    </form>
</div>
    
<footer id="site-footer">
    <span>Copyright &copy; NoobStrap 2017</span>
</footer>

</body>
</html>
