<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwizzz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Styles and Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Socket.io scripts (from node module)-->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Custom Styles and Scripts -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="scripts/kwiz.js"></script>

</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Kwizzz</h1>
        <p>Interactive and Multi-User Quizz.</p>
    </div>
    <!-- Main content. WARNING, DO NOT ADD ELEMENT IN THERE IT WILL BE DELETED -->
    <div id="content" class="row">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="nickname">Pseudo:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nickname">
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-10">
                <a href="#" type="submit" class="btn btn-default" onclick="login()">Jouer !</a>
            </div>
        </form>
    </div>

    <div class="row" id="clients">
        <p class="col-xs-12"><span id="clientCount">0</span> joueur(s) en ligne.</p>
        <table class="table col-xs-12" id="playersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Pseudo</th>
                    <th>Score</th>
                </tr>
            </thead>
        </table>
    </div>

</div>


<footer id="site-footer" class="contain well">
    <span class="col-xs-6 pull-right text-right">Copyright &copy;KWIZZZ 2017</span>
</footer>

<script language="javascript">

    let socket = io(); //'http://localhost:8080'

    socket.on(EVENT_CLIENT_COUNT,(data)=>{
        document.getElementById("clientCount").innerText = data["count"];
    });

    socket.on(EVENT_PLAYERS,(data)=>{
        var players = data['players'];
        var playersTable = document.getElementById("playersTable");

        while (playersTable.children[1]) {
            playersTable.removeChild(playersTable.children[1]);
        }

        for(var playerID in players){
            if(players.hasOwnProperty(playerID)){
                line = document.createElement('tr');

                id = document.createElement('td');
                id.innerHTML = players[playerID].id;
                line.appendChild(id);

                nickname = document.createElement('td');
                nickname.innerHTML = players[playerID].nickname;
                line.appendChild(nickname);

                score = document.createElement('td');
                score.innerHTML = players[playerID].score;
                line.appendChild(score);

                playersTable.appendChild(line);
            }
        }
    });

    function login(){
        var nickname = document.getElementById("nickname").value;
        console.log(nickname+" "+socket);
        socket.emit(EVENT_LOGGED_IN,{id:socket["id"],nickname:nickname});
        kwiz.start(socket);
    }
</script>

</body>
</html>
