<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Socket.io</title>
</head>

<body>
<h1>Communication avec socket.io !</h1>

<p><input type="button" value="Embêter le serveur" id="poke" /></p>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect('http://localhost:8080');
    var button = document.getElementById("poke");
    console.log(button);
    button.addEventListener("click", myFunction);

    function myFunction() {
        socket.emit("message", "salut comment ça va ?");
    }

</script>
</body>
</html>