<!DOCTYPE html>
<html lang="en">
<head>
    <title>NoobStrap: Augmented Reality Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap Styles and Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom Styles and Scripts -->
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/app.js"></script>
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top">NoobStrap</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    
<img id=top src="img/banner.jpg">

<div class="header jumbotron text-center">
    <h1>NoobStrap</h1>
    <p>Augmented Reality Projects Using Web technologies.</p>
</div>

<div class="container-fluid">
    <div id="projects" class="row section">
            <h1 class="col-md-12">Projects</h1>

            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/ar/th-1.jpg" alt="project 1" class="full-width">
                    <div class="caption">
                        <p>Project 1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/ar/th-2.jpg" alt="project 2" class="full-width">
                    <div class="caption">
                        <p>Project 2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/ar/th-3.jpg" alt="project 3" class="full-width">
                    <div class="caption">
                        <p>Project 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/ar/th-4.jpg" alt="project 4" class="full-width">
                    <div class="caption">
                        <p>Project 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
            </div>
    </div>

    <div id="team" class="row section">
        <h1 class="col-md-12">Team</h1>
        <br>

        <div class="row">
            <img src="img/faces/face-1.png" class="col-xs-2 img-circle img-responsive">
            <div class="col-xs-4">
                        <p class=team-member>Mr Lunettes, visual design</p>
                        <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <img src="img/faces/face-2.png" class="col-xs-2 img-circle img-responsive">
            <div class="col-xs-4">
                    <p class=team-member>Fifi, programming</p>
                    <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="row">

            <img src="img/faces/face-3.png" class="col-xs-2 img-circle img-responsive">
            <div class="col-xs-4">
                    <p class=team-member>Bruce Banner, user experience</p>
                    <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <img src="img/faces/face-4.png" class="col-xs-2 img-circle img-responsive">
            <div class="col-xs-4">
                    <p class=team-member>Happy Guy, usability</p>
                    <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>

    <div id="contact" class="row section">

        <h1 class="col-md-12">Contact</h1>

        <form role="form">
            <div class="form-group col-sm-6">
                <label for="lastname">First Name:</label>
                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="John">
            </div>
            <div class="form-group col-sm-6">
                <label for="firstname">Name:</label>
                <input type="text" id="firstname" name="firstname" class="form-control" placeholder="Doe">
            </div>
            <div class="from-group col-sm-12">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="john.doe@email.me">
            </div>
            <div class="form-group col-sm-12">
                <label for="message">Message:</label>
                <textarea name="message" id="message" class="form-control" placeholder="Hello"
                          style="min-height: 100px;"></textarea>
            </div>
            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-default">Send</button>
            </div>
        </form>
    </div>
</div>
<footer id="site-footer">
    <span>Copyright &copy; NoobStrap 2017</span>
</footer>

</body>
</html>
